# APIsREST_Liga

./: README.md  flyway.properties  pom.xml
readme/: Equipos.postman_collection.json  Jugadores.postman_collection.json  Ligas.postman_collection.json  Usuarios.postman_collection.json
src/main/java/pe/avanzza/: LeagueApplication.java
src/main/java/pe/avanzza/core/configuration/: AsyncTraceConfig.java  CorsConfig.java  DateConfig.java  EmptyMigrationStrategyConfig.java  MessageSourceConfig.java  OpenAPIConfig.java  PropertiesSourceConfig.java
src/main/java/pe/avanzza/core/exception/: Constants.java  ErrorContentHandler.java  ErrorInfo.java  ExceptionResponseHandler.java  ResourceNotFoundException.java
src/main/java/pe/avanzza/core/shared/: LocalDateAttributeConverter.aj  URIConstant.java
src/main/java/pe/avanzza/league/application/adapter/: LeagueAdapter.java  PlayerAdapter.java  TeamAdapter.java
src/main/java/pe/avanzza/league/application/service/: LeagueServiceImpl.java  PlayerServiceImpl.java  TeamServiceImpl.java
src/main/java/pe/avanzza/league/application/validator/: CustomNotBlank.java  CustomNotBlankValidator.java  OptionalId.java  OptionalIdValidator.java  ValidEnum.java  ValidEnumValidator.java  ValidId.java  ValidIdValidator.java
src/main/java/pe/avanzza/league/domain/entity/: League.java  Player.java  Team.java
src/main/java/pe/avanzza/league/domain/repository/: ILeagueRepository.java  IPlayerRepository.java  ITeamRepository.java
src/main/java/pe/avanzza/league/domain/vo/: AuditModel.java
src/main/java/pe/avanzza/league/infraestructure/imports/: ILeagueJPARepository.java  IPlayerJPARepository.java  ITeamJPARepository.java
src/main/java/pe/avanzza/league/infraestructure/persistence/: LeagueRepositoryImpl.java  PlayerRepositoryImpl.java  TeamRepositoryImpl.java
src/main/java/pe/avanzza/league/interfaces/assembler/: LeagueAssembler.java  PlayerAssembler.java  TeamAssembler.java
src/main/java/pe/avanzza/league/interfaces/model/: LeagueRequest.java  LeagueResponse.java  PlayerModal.java  PlayerRequest.java  PlayerResponse.java  TeamRequest.java  TeamResponse.java
src/main/java/pe/avanzza/league/interfaces/rest/: LeagueFreeAPI.java  LeaguePaidAPI.java
src/main/java/pe/avanzza/league/interfaces/shared/: Constants.java  SuccessfulContentHandler.java
src/main/java/pe/avanzza/security/application/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/pe/avanzza/security/configuration/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  WebSecurityConfig.java
src/main/java/pe/avanzza/security/domain/: IUserRepository.java  RoleName.java  User.java
src/main/java/pe/avanzza/security/infraestructure/: IUserJPARepository.java  UserRepositoryImpl.java
src/main/java/pe/avanzza/security/interfaces/model/: JwtResponse.java  LoginForm.java  SignUpForm.java
src/main/java/pe/avanzza/security/interfaces/rest/: SecurityAPI.java
src/main/java/pe/avanzza/security/throttling/: EndpointMethod.java  RequestLimitReached.java  Throttling.java  ThrottlingAspect.java  ThrottlingConfig.java  ThrottlingManager.java  UserIdProvider.java
src/main/resources/: application.properties  messages_notification.properties  messages_validation.properties
src/main/resources/db/migration/: V1_1_0__my_first_migration.sql
src/test/java/pe/avanzza/: AbstractTest.java  JwtSecurityConstants.java  LeagueFreeAPITest.java  ManualFlywayMigrationIntegrationTest.java  TokenAuthenticationService.java
