#flyway.baseline-on-migrate=true #used if database has some already table
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/avanzza?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=avanzza
spring.flyway.locations=classpath:db/migration
