server.port=8081

#Data source
#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/leagues
spring.datasource.url=jdbc:mysql://localhost:3306/avanzza?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/league
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# To codification
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
#
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
#
## To Enable JPA Auditing
#spring.main.allow-bean-definition-overriding=true
#
# URL Swagger personalization
springdoc.api-docs.path=/api-docs
#
# Date Format personalization
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Europe/Zagreb

# JWT Properties
security.app.jwtSecret=jwt123@#SecretKey
security.app.jwtExpiration=8640

## Rate Limiting by API General
#management.metrics.export.prometheus.enabled=true
#spring.cache.jcache.config=classpath:ehcache.xml
#bucket4j.filters[0].cache-name=buckets
#bucket4j.filters[0].http-response-body={ "message": "Too many requests" }
#bucket4j.filters[0].url=/avanzza/v1/.*
#bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=3
#bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
#bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes

